<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_red_or_black">

    <LinearLayout
        android:id="@+id/card_layout_rob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.3">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/rob_card1"
                android:layout_width="100dp"
                android:layout_height="152dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/rob_card2"
                android:layout_width="100dp"
                android:layout_height="152dp"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/rob_card3"
                android:layout_width="100dp"
                android:layout_height="152dp"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/rob_card4"
                android:layout_width="100dp"
                android:layout_height="152dp"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/rob_card5"
                android:layout_width="100dp"
                android:layout_height="152dp"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/question_rob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/primary_margin"
        android:textSize="@dimen/question_text_size"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/button_layout_rob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"/>

</LinearLayout>