<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_games_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jerome.a3grammes.GamesMenu"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/picolo_button"
        android:layout_width="@dimen/jack_daniels_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/primary_margin"
        android:text="@string/picolo"
        style="@style/MainButtonPicolo"/>

    <Button
        android:id="@+id/more_or_less_button"
        android:layout_width="@dimen/jack_daniels_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/primary_margin"
        android:text="@string/more_or_less"
        style="@style/MainButtonMoreOrLess"/>

    <Button
        android:id="@+id/red_or_black_button"
        android:layout_width="@dimen/jack_daniels_button"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/primary_margin"
        android:text="@string/red_or_black"
        style="@style/MainButtonRedOrBlack"/>

</LinearLayout>
