<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_games_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jerome.a3grammes.GamesMenu"
    android:background="@color/colorPrimary">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/picolo_button"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                style="@style/PicoloTile"
                android:layout_margin="@dimen/tiles_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/picolo_title"
                    style="@style/TilesTextTheme" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_beer"
                        />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/picolo_rules_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="@dimen/rules_icon_size"
                            android:layout_height="@dimen/rules_icon_size"
                            android:background="@drawable/ic_info"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ttb_button"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                style="@style/TTBTile"
                android:layout_marginTop="@dimen/tiles_margin"
                android:layout_marginRight="@dimen/tiles_margin"
                android:layout_marginBottom="@dimen/tiles_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ttb_title"
                    style="@style/TilesTextTheme"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_cards"
                        />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/ttb_rules_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="@dimen/rules_icon_size"
                            android:layout_height="@dimen/rules_icon_size"
                            android:background="@drawable/ic_info"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/red_or_black_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                style="@style/RedOrBlackTile"
                android:layout_marginLeft="@dimen/tiles_margin"
                android:layout_marginRight="@dimen/tiles_margin"
                android:layout_marginBottom="@dimen/tiles_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/red_or_black_title"
                    style="@style/TilesTextTheme"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_cards"
                        />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/red_or_black_rules_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="@dimen/rules_icon_size"
                            android:layout_height="@dimen/rules_icon_size"
                            android:background="@drawable/ic_info"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</ScrollView>
